<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">

        <ImageView
            android:id="@+id/iconView"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="8dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/packageView"
            app:layout_constraintStart_toEndOf="@+id/iconView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="TextView" />
        <TextView
            android:id="@+id/idView_title"
            android:textSize="11sp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Version-Code:"
            app:layout_constraintStart_toStartOf="@+id/nameView"
            app:layout_constraintTop_toBottomOf="@+id/nameView" />

        <TextView
            android:id="@+id/idView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="1"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/idView_title"
            app:layout_constraintTop_toBottomOf="@+id/nameView" />

        <TextView
            android:id="@+id/idView_title2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Version:"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/nameView"
            app:layout_constraintTop_toBottomOf="@+id/idView_title" />

        <TextView
            android:id="@+id/versionview"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="1.2"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/idView"
            app:layout_constraintTop_toBottomOf="@+id/idView_title" />

        <TextView
            android:id="@+id/packageView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:text="Package:"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/nameView"
            app:layout_constraintTop_toBottomOf="@+id/idView_title2"
             />

        <TextView
            android:id="@+id/packageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/idView"
            app:layout_constraintTop_toBottomOf="@+id/versionview"
            tools:text="com.com.com"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
